<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hmnn : Javascript</title>
    <style>
      input{
        padding: 8px;
        display: inline;
        margin-top: 4px;
        font-size: 20px;
        background-color: #ffffff;
      }
      input#display{
        color: white;
        background-color: black;
        font-size: 20px;
        text-align: right;
      }
      input.num{
        background-color: rgb(117, 116, 116);
        font-weight: bold;
        color: white;
      }
      input.op{
        background-color: #ff9900;
        font-weight: bold;
      }
      input#clear{
        background-color: #b7c0c0;
        color: white;
      }
      input#enter{
        background-color: #b7c0c0;
        color: white;
      }
      input#del{
        background-color: #b7c0c0;
        color: white;
      }
      
      body{
        background-color: white;
      }
      h4{
        color: white;
      }
      h3{
        color: white;
      }
    </style>
    <script>
      var expression = "";

      function add(character) {
        expression = expression + character;

        document.getElementById("display").value = expression;
      }

      function del() {
        expression = expression.substring(0,expression.length-1 );
        document.getElementById("display").value = expression;
      }

      function compute() {
        var expression_num =parseFloat(eval(expression)) ;
        if (isInteger(expression_num) == true) {
          expression = expression_num;
        } else {
          expression = expression_num.toFixed(2);
        }
        document.getElementById("display").value = expression;
      }

      function clearDisplay() {
        expression = "";
        document.getElementById("display").value = "0";
      }

      function isInteger(x) {
        return Math.floor(x) === x;
      }
      function sqrt(){
			  document.calc.result.value = Math.pow(document.calc.result.value,1/2);
		  }

          function hex() {
        var expression_num = parseInt(eval(expression));
          expression = expression_num.toString(16);
        document.getElementById("display").value = expression;
      }
    
      function pow(all){
       all.value = Math.pow(all.value,2);
      }

    </script>
  </head>

  <body>

    
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <div align="left">
      <div style="padding: 20px 20px 35px; border: 10px solid rgb(151, 169, 214);
       border-image: none; width: 350px; color: rgb(51, 51, 51); 
       letter-spacing: -1px; font-family: gilim; font-size: 15px;
        background-color: black;">

      <h3><li>가입비:1,610,000원</li>
        <li>유티폼:3,572,000원</li>
        <li>월회비:500,000원</li></h3>
      <hr />
      <form name="calc">
        
        <input id="display" value="0" size="18" name="result" />
        <br />
        <input id="clear"
          type="button"
          value="       C       "
          onclick="clearDisplay()"
          
        />
        <input id="dle" type="button" value="      &larr;      " onclick="del()" />
        
        <input class="op" type="button" value="   %   " onclick="add('%')" />
        <br>
        <input class="num"type="button" value="    7    " onclick="add('7')" />
        <input class="num"type="button" value="    8    " onclick="add('8')" />
        <input class="num"type="button" value="    9    " onclick="add('9')" />
        <input class="op" type="button" value="    /    " onclick="add('/')" />
        <br />
        <input class="num"type="button" value="    4    " onclick="add('4')" />
        <input class="num"type="button" value="    5    " onclick="add('5')" />
        <input class="num"type="button" value="    6    " onclick="add('6')" />
        <input class="op" type="button" value="    *    " onclick="add('*')" />
        <br />
        <input class="num"type="button" value="    1    " onclick="add('1')" />
        <input class="num"type="button" value="    2    " onclick="add('2')" />
        <input class="num"type="button" value="    3    " onclick="add('3')" />
        <input class="op" type="button" value="    -    " onclick="add('-')" />
        <br />
        <input class="num"
          type="button"
          value="    0    "
          onclick="add('0')"
        />
        <input class="num" type="button" value="    .     " onclick="add('.')" />
        <input id="enter"
          type="button"
          value="    =    "
          name="enter"
          onclick="compute()"
        />
        <input class="op" type="button" value="    +    " onclick="add('+')" />
        <br>
        <input class="op" type="button" value="      &radic;     " onclick="sqrt()" />
        <input class="op" type="button" value="      x&sup2      " onclick="pow(this.form.display)" />
      
        <input class="op" type="button" value="    hex      " onclick="hex()" />
      </form>
      
      <h4>COMSI, HM08</h4>
    </div>
    
  </body>
</html>